<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ETech Google Trends</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2213_RC01/embed_loader.js"></script> 
    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="menu">
        <h1><span>ETech</span>Google Trends</h1>
        <ul>
            <li class="bold"><a href="electric-vehicles.html">Electric Vehicles</a></li>
            <li><a href="solar.html">Solar</a></li>
            <li><a>Home Automation (Coming Soon!)</a></li>
        </ul>
    </div>
    <div class="hero ev-hero">
        <h2>Electric Vehicles</h2>
    </div>

    <div id="container"></div>

    <a class="airtable-hello" href="https://airtable.com/shrjCw0gYPy65e9TM" target="_blank">
        👋
    </a>
</body>

<script type="text/javascript" src="script.js"></script>
    
</html>